{
  "name": "cps-academy-portal",
  "version": "0.4.0",
  "private": true,
  "description": "Private CPS Academy workbook portal",
  "engines": {"node": ">=22"},
  "scripts": {
    "start": "node scripts/serve.cjs",
    "dev": "node scripts/serve.cjs",
    "build": "node scripts/build.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/browser.cjs",
    "test:mobile": "node tests/browser-mobile.cjs && node tests/browser-mobile-extra.cjs",
    "test:operations": "node tests/browser-operations.cjs",
    "test:perf": "node tests/browser-performance.cjs",
    "test:tablet": "node tests/browser-tablet.cjs",
    "test:offline": "node tests/browser-offline.cjs",
    "test:all": "npm test && npm run build && node tests/browser-performance.cjs && node tests/browser-tablet.cjs",
    "compile:logbooks": "node scripts/compile-logbooks.cjs"
  }
}
